# SAMPLE ENVIRONMENT VARIABLES FILE. DON'T PUT ANYTHING HERE

# API KEY
DISCORD_TOKEN = 
CAT_API_KEY =
DOG_API_KEY =

COMMAND_PREFIX = 
DECK_CODE_PREFIX =
OWNERS =

# ENVIRONMENTAL MODE "DEV OR PROD" ONLY
ENV_MODE = 

# Backend API endpoint
PROD_DB_API_URL =
PROD_DB_API_PORT =
DEV_DB_API_URL =
DEV_DB_API_PORT =