# SAMPLE ENVIRONMENT VARIABLES FILE. DON'T PUT ANYTHING HERE

# API KEY
DISCORD_TOKEN = 
CAT_API_KEY =
DOG_API_KEY =

COMMAND_PREFIX = 
OWNERS =

# ENVIRONMENTAL MODE "DEV OR PROD" ONLY
ENV_MODE = 

# Backend API endpoint
DB_API_URL =
DB_API_PORT =